<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Admin Dashboard</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: red;
        }


        .user-profile {
            cursor: pointer;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 240px;
            background-color: #1d3a57;
            padding: 15px;
            text-align: center;
            /* height: 88vh; */
        }

        .container .sidebar .logo {
            color: white;
            /* padding: 15px; */
            padding-top: 15px;
            padding-bottom: 30px;
            border-bottom: 2px solid #6e88a0;
            cursor: pointer;
            font-size: 30px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #f3e1e1;
            cursor: pointer;
            transition: background 0.2s;
            padding: 15px;
            display: block;
            font-size: 1.15rem;
        }

        .sidebar a:hover {
            background-color: #228b99;
            color: black;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
        }

        .welcome-section h1 {
            margin-top: 0;
            font-size: 30px;
        }

        .statistics-section,
        .manage-books-section,
        .manage-users-section {
            margin-bottom: 20px;
        }

        .stats-card {
            display: flex;
            justify-content: space-around;
            background-color: #e7f3fe;
            padding: 15px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #f4f4f4;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

</head>

<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">Library Portal</div>

            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Manage Books</a></li>
                <li><a href="#">Manage Users</a></li>
                <li><a href="#">Transactions</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>

        <main class="main-content">
            <section class="welcome-section">
                <h1>Welcome, Admin!</h1>
            </section>

            <section class="statistics-section">
                <h2>Library Statistics</h2>
                <div class="stats-card">
                    <div>Total Books: 1200</div>
                    <div>Total Users: 350</div>
                    <div>Books Issued: 450</div>
                    <div>Overdue Books: 50</div>
                </div>
            </section>

            <section class="manage-books-section">
                <h2>Manage Books</h2>
                <button type="button" class="btn btn-secondary">Add New Book</button>
                <!-- Example Book List -->
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Availability</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Ignited Mind</td>
                            <td>Dr. APJ Abdul Kalam</td>
                            <td>Available</td>
                            <td><button>Edit</button> | <button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>Object Oriented Programming using C++</td>
                            <td>E. Balagurusamy</td>
                            <td>Available</td>
                            <td><button>Edit</button> | <button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>India: vision 2020</td>
                            <td>Dr. APJ Abdul Kalam</td>
                            <td>Available</td>
                            <td><button>Edit</button> | <button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>The Great Gatsby</td>
                            <td>F. Scott Fitzgerald</td>
                            <td>Available</td>
                            <td><button>Edit</button> | <button>Delete</button></td>
                        </tr>

                        <!-- Repeat for more books -->
                    </tbody>
                </table>
            </section>

            <section class="manage-users-section">
                <h2>Manage Users</h2>
                <!-- Example User List -->
                <table>
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>001</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>Active</td>
                            <td><button>Edit</button> | <button>Deactivate</button></td>
                        </tr>

                        <tr>
                            <td>001</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>Active</td>
                            <td><button>Edit</button> | <button>Deactivate</button></td>
                        </tr>

                        <tr>
                            <td>001</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>Active</td>
                            <td><button>Edit</button> | <button>Deactivate</button></td>
                        </tr>

                        <tr>
                            <td>001</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>Active</td>
                            <td><button>Edit</button> | <button>Deactivate</button></td>
                        </tr>

                        <tr>
                            <td>001</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>Active</td>
                            <td><button>Edit</button> | <button>Deactivate</button></td>
                        </tr>

                        <!-- Repeat for more users -->
                    </tbody>
                </table>
            </section>

        </main>

    </div>

    <footer class="footer">
        &copy; 2025 Library Management System | Contact Us | Privacy Policy
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybbyV4BpmrbR/xAKyZOJVoXKgf5gk5z9RYf8qkPa7rrBlb91p"
        crossorigin="anonymous"></script>

    <script src="./notfound.js"></script>


</body>

</html>